CourseWork/CourseWork/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="CourseWork.MainWindow"
	x:Name="Window"
	Title="Corsework"
	Width="750" Height="450" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Image x:Key="Close" Source="C:\Users\Аня\Desktop\портретисты XVII-XVIII веков\Курсач ООП\Конструктор\CourseWork\CourseWork\icons\closeicon.png"/>
        <Storyboard x:Key="EnterAnim1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="Enter">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="EnterAnim2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="Enter">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RegAnim1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="Reg">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RegAnim2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="Reg">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="18.667"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="139"/>
            <Setter Property="Width" Value="139"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
          x:Name="Border"  
          CornerRadius="2" 
          BorderThickness="1">
                            <ContentPresenter 
            Margin="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NoEffect" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
          x:Name="Border"  
          CornerRadius="2" 
          BorderThickness="1">
                            <ContentPresenter 
            Margin="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="-129" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF081C45" Offset="0.108"/>
            <GradientStop Color="#FF3667BE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Triggers>
        <EventTrigger RoutedEvent="MouseEnter"  SourceName="Enter">
            <BeginStoryboard Storyboard="{StaticResource EnterAnim1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave"  SourceName="Enter">
            <BeginStoryboard Storyboard="{StaticResource EnterAnim2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseEnter" SourceName="Reg">
            <BeginStoryboard Storyboard="{StaticResource RegAnim1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave" SourceName="Reg">
            <BeginStoryboard Storyboard="{StaticResource RegAnim2}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="737"/>
        </Grid.ColumnDefinitions>
        <Ellipse x:Name="User" Margin="190,21,0,0" Stroke="#FF33A9E7" StrokeThickness="12" HorizontalAlignment="Left" Width="148" Height="148" VerticalAlignment="Top" Opacity="0.25">
            <Ellipse.Effect>
                <BlurEffect Radius="16"/>
            </Ellipse.Effect>
        </Ellipse>
        <Canvas x:Name="canvas"/>
        <Button Background="{x:Null}" Name="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Click="Close_Click" Margin="706,5,6,407">
            <DynamicResource ResourceKey="Close"/>
        </Button>
        <Ellipse x:Name="Admin" Margin="0,21,190,0" Stroke="#FF33A9E7" StrokeThickness="12" Height="148" VerticalAlignment="Top" Opacity="0.25" HorizontalAlignment="Right" Width="148">
            <Ellipse.Effect>
                <BlurEffect Radius="16"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Margin="194,26,0,0" Stroke="White" RenderTransformOrigin="0.489,0.475" HorizontalAlignment="Left" Width="139" Height="139" VerticalAlignment="Top"/>
        <Ellipse Margin="0,26,195,0" Stroke="White" RenderTransformOrigin="0.489,0.475" Height="139" VerticalAlignment="Top" HorizontalAlignment="Right" Width="139"/>
        <Button Style="{StaticResource RoundButton}" Content="User" Margin="194,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="U1_Click" Cursor="Hand" MouseEnter="U1_MouseEnter" MouseLeave="U1_MouseLeave" />
        <Button Style="{StaticResource RoundButton}" Content="Admin" Margin="0,26,195,0" VerticalAlignment="Top" Click="A1_Click" Cursor="Hand" Width="139" HorizontalAlignment="Right" MouseEnter="A1_MouseEnter" MouseLeave="A1_MouseLeave" />
        <Label Content="Login" Margin="213,0,0,179" FontFamily="Franklin Gothic Book" FontSize="16" HorizontalAlignment="Left" Width="46" Height="29" VerticalAlignment="Bottom">
            <Label.Foreground>
                <SolidColorBrush Color="White" Opacity="0.24"/>
            </Label.Foreground>
        </Label>
        <Label Content="Password" Height="29" Margin="213,0,0,146" VerticalAlignment="Bottom" FontFamily="Franklin Gothic Book" FontSize="16" HorizontalAlignment="Left" Width="74">
            <Label.Foreground>
                <SolidColorBrush Color="White" Opacity="0.24"/>
            </Label.Foreground>
        </Label>
        <TextBox Name="login" Margin="316,0,200,183" TextWrapping="Wrap" FontFamily="Franklin Gothic Book" FontSize="16" Height="21" VerticalAlignment="Bottom">
            <TextBox.Foreground>
                <SolidColorBrush Color="White" Opacity="0.82"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="#FFE0E1E9" Opacity="0.145"/>
            </TextBox.Background>
        </TextBox>
        <PasswordBox Name="password" Height="20" Margin="317,0,200,151" VerticalAlignment="Bottom">
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.145"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Button Style="{StaticResource NoEffect}" Content="Enter" Height="40" Margin="316,0,320,83" VerticalAlignment="Bottom" Foreground="White" FontFamily="Franklin Gothic Book" FontSize="18.667" FontWeight="Bold" Cursor="Hand" Click="Button_Click" IsDefault="True">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Rectangle Name="Enter" Height="19" Margin="303,0,302,92" StrokeThickness="0" VerticalAlignment="Bottom" Fill="#FF618FEB" Opacity="0.615" Panel.ZIndex="-10">
            <Rectangle.Effect>
                <BlurEffect Radius="36"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button Style="{StaticResource NoEffect}" Content="Register" Height="40" Margin="316,0,320,38" VerticalAlignment="Bottom" Foreground="White" FontFamily="Franklin Gothic Book" FontSize="18.667" FontWeight="Bold" Cursor="Hand" Click="Reg_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Rectangle x:Name="Reg" Height="19" Margin="303,0,302,47" StrokeThickness="0" VerticalAlignment="Bottom" Fill="#FF618FEB" Opacity="0.615" Panel.ZIndex="-10">
            <Rectangle.Effect>
                <BlurEffect Radius="36"/>
            </Rectangle.Effect>
        </Rectangle>
    </Grid>
</Window>