CourseWork/CourseWork/reg.xaml

<Window x:Class="CourseWork.reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="reg" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="NoEffect" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
							x:Name="Border"  
							CornerRadius="2" 
							BorderThickness="1">
                            <ContentPresenter 
								Margin="2"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="-129" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF081C45" Offset="0.108"/>
            <GradientStop Color="#FF3667BE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="LayoutRoot">
        <Canvas Name="canvas"/>
        <Label Content="Login" Margin="199.725,175,0,0" FontFamily="Franklin Gothic Book" FontSize="16" HorizontalAlignment="Left" Width="46" Height="29" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="White" Opacity="0.24"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="login" Margin="347,175,184,0" TextWrapping="Wrap" FontFamily="Franklin Gothic Book" FontSize="16" Height="21" VerticalAlignment="Top">
            <TextBox.Foreground>
                <SolidColorBrush Color="White" Opacity="0.82"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <SolidColorBrush Color="#FFE0E1E9" Opacity="0.145"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Password" Height="29" Margin="199,0,0,206" VerticalAlignment="Bottom" FontFamily="Franklin Gothic Book" FontSize="16" HorizontalAlignment="Left" Width="129">
            <Label.Foreground>
                <SolidColorBrush Color="White" Opacity="0.24"/>
            </Label.Foreground>
        </Label>
        <PasswordBox x:Name="password" Height="20" Margin="347,0,184,210" VerticalAlignment="Bottom">
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.145"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Button Style="{StaticResource NoEffect}" Content="Register" Height="40" Margin="314.886,0,336.491,93" VerticalAlignment="Bottom" Foreground="White" FontFamily="Franklin Gothic Book" FontSize="18.667" FontWeight="Bold" Cursor="Hand" Click="Reg_Click" MouseEnter="R1_MouseEnter" MouseLeave="R1_MouseLeave" IsDefault="True">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Rectangle x:Name="Reg" Height="19" Margin="301.886,0,318.491,102" StrokeThickness="0" VerticalAlignment="Bottom" Fill="#FF618FEB" Opacity="0.615" Panel.ZIndex="-10" MouseEnter="R1_MouseEnter" MouseLeave="R1_MouseLeave" >
            <Rectangle.Effect>
                <BlurEffect Radius="36"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button Style="{StaticResource NoEffect}" Content="Cancel" Height="40" Margin="314.886,0,336.491,48" VerticalAlignment="Bottom" Foreground="White" FontFamily="Franklin Gothic Book" FontSize="18.667" FontWeight="Bold" Cursor="Hand" Click="Cancel_Click" MouseEnter="R2_MouseEnter" MouseLeave="R2_MouseLeave" IsDefault="True">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Rectangle x:Name="Cancel" Height="19" Margin="301.886,0,318.491,57" StrokeThickness="0" VerticalAlignment="Bottom" Fill="#FF618FEB" Opacity="0.615" Panel.ZIndex="-10" MouseEnter="R2_MouseEnter" MouseLeave="R2_MouseLeave" >
            <Rectangle.Effect>
                <BlurEffect Radius="36"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="Repeat password" Height="29" Margin="200,0,0,172" VerticalAlignment="Bottom" FontFamily="Franklin Gothic Book" FontSize="16" HorizontalAlignment="Left" Width="129">
            <Label.Foreground>
                <SolidColorBrush Color="White" Opacity="0.24"/>
            </Label.Foreground>
        </Label>
        <PasswordBox x:Name="password_Copy" Height="20" Margin="347,0,184,173" VerticalAlignment="Bottom">
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.145"/>
            </PasswordBox.Background>
        </PasswordBox>
    </Grid>
</Window>
